# sport-store

./: docker-compose.yaml
auth-services/: Dockerfile  build.gradle  settings.gradle
auth-services/src/main/java/com/example/authservices/: AuthServicesApplication.java  ServletInitializer.java
auth-services/src/main/java/com/example/authservices/config/: SecurityConfig.java
auth-services/src/main/java/com/example/authservices/controller/: LoginController.java  RegisterController.java  TokenController.java  UserController.java
auth-services/src/main/java/com/example/authservices/dto/: LoginResponseDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
auth-services/src/main/java/com/example/authservices/handler/: AppExceptionHandler.java
auth-services/src/main/java/com/example/authservices/mapper/: UserMapper.java
auth-services/src/main/java/com/example/authservices/model/: BaseEntity.java  User.java
auth-services/src/main/java/com/example/authservices/repository/: UserRepository.java
auth-services/src/main/java/com/example/authservices/service/: RegisterService.java  UserService.java
auth-services/src/main/java/com/example/authservices/util/: JwtUtil.java
auth-services/src/main/resources/: application.properties
product-services/: build.gradle
product-services/src/main/java/com/example/productservices/component/: JwtRequestFilter.java
product-services/src/main/java/com/example/productservices/config/: SecurityConfig.java
product-services/src/main/java/com/example/productservices/controller/: CartController.java  OrderController.java  OrderItemController.java  ProductController.java
product-services/src/main/java/com/example/productservices/dto/: CartItemResponseDto.java  CartRequestDto.java  OrderRequestDTO.java  OrderResponseDTO.java  ResponseDTO.java
product-services/src/main/java/com/example/productservices/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
product-services/src/main/java/com/example/productservices/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
product-services/src/main/java/com/example/productservices/service/: AuthServiceClient.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java
product-services/src/main/resources/: application.properties
sport-backend/: build.gradle  settings.gradle
sport-backend/src/main/java/com/example/sportbackend/: SportBackendApplication.java
sport-backend/src/main/java/com/example/sportbackend/controller/: UserController.java
sport-backend/src/main/java/com/example/sportbackend/model/: User.java
sport-backend/src/main/java/com/example/sportbackend/repository/: UserRepository.java
sport-backend/src/main/java/com/example/sportbackend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
sport-backend/src/main/java/com/example/sportbackend/service/: JwtUserDetailsService.java
sport-backend/src/main/resources/: application.properties
sport-backend/src/test/java/com/example/sportbackend/: SportBackendApplicationTests.java
sport-store-app/: .eslintrc.json  Dockerfile  next.config.js  nginx.conf  package.json
sport-store-app/api/: fetchApi.tsx  validateToken.tsx
sport-store-app/api/db/: db.json
sport-store-app/components/: AuthenticatedNavbar.tsx  CustomNavbar.tsx  icons.tsx
sport-store-app/components/ad/: AdShoes.tsx
sport-store-app/components/auth/modals/login/: LoginModal.tsx
sport-store-app/components/auth/modals/signUp/: SignUpModal.tsx
sport-store-app/components/cart/: cartList.tsx
sport-store-app/components/dashboard/: Dashboard.tsx
sport-store-app/components/modals/: EditAddressModal.tsx  ProfileEditModal.tsx
sport-store-app/components/orders/: OrderList.tsx
sport-store-app/components/product/: ProductCard.tsx  ProductList.tsx
sport-store-app/components/profile/: ProfileUser.tsx
sport-store-app/features/: authAction.ts
sport-store-app/features/auth/: authSlice.ts
sport-store-app/features/search/: searchSlice.ts
sport-store-app/hooks/: useDebounce.ts
sport-store-app/layouts/: default.tsx
sport-store-app/pages/: AthleticEquipmentList.tsx  _app.tsx  index.tsx
sport-store-app/pages/cart/: index.tsx
sport-store-app/pages/profile/: index.tsx
sport-store-app/public/icons/: CalendarIcon.tsx  HeartIcon.tsx  MapPinIcon.tsx  UserIcon.tsx
sport-store-app/services/: auth.tsx
sport-store-app/services/auth/: login.tsx  register.tsx  updateUser.tsx
sport-store-app/services/cart/: deleteCartItem.tsx  sendCart.tsx
sport-store-app/store/: store.ts
sport-store-app/styles/: globals.css
