spring.application.name=product-services
server.port = 8082
# Configuración de la fuente de datos para MySQL
# Configuración de la fuente de datos para MySQL
# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Generar las tablas automáticamente si no existen
spring.jpa.generate-ddl=true

jwt.secret=mySecretKey
jwt.expiration=3600

auth.service.url =http://localhost:8081