server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
    }

    location /api/ {
        proxy_pass http://backend;  # Reemplaza con tu backend si tienes uno
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
